<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Build Name}" field="buildName">
        <f:textbox />
        <f:help>
            Enter the name of the build that will be used to associate this scan with the Jenkins job.
        </f:help>
    </f:entry>

    <f:entry title="${%Access Key}" field="accessKey">
        <f:password />
        <f:help>
            Provide the access key required to authenticate with the scanning service. This key will be used for API calls.
        </f:help>
    </f:entry>
</j:jelly>
	