<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="Scan Report">
        <st:adjunct includes="com.indusface.plugins.report.ReportAction.report-style" />
        <j:set var="scanData" value="${it.scanReportData()}" />
        <l:main-panel>
            <j:choose>
                <j:when test="${scanData.getJobStatus() == 'COMPLETED'}">

                    <!-- Download Report Section -->
                    <div class="jenkins-panel iws-jenkins-panel">
                        <h2><div class="jenkins-panel__header iws-jenkins-panel__header">Download Report</div></h2>
                        <div class="jenkins-panel__body iws-jenkins-panel__body">
                            <a href="${scanData.getScanReportUrl()}" target="_blank" download="ScanReport.pdf">
                                <button class="jenkins-button jenkins-button--primary iws-jenkins-button iws-jenkins-button--primary">Download Report</button>
                            </a>
                        </div>
                    </div>

                    <!-- Side-by-Side Information Section -->
                    <div class="flex-container iws-flex-container">

                        <!-- General Information Section -->
                        <div class="jenkins-panel iws-jenkins-panel">
                            <h2><div class="jenkins-panel__header iws-jenkins-panel__header">General Information</div></h2>
                            <div class="jenkins-panel__body iws-jenkins-panel__body">
                                <p><b>Scan Log ID:</b> ${scanData.getScanLogId()}</p>
                                <p><b>Scan Status:</b> ${scanData.getScanStatus()}</p>
                                <p><b>Build Status:</b> ${scanData.getBuildStatus()}</p>
                                <p><b>Start Time:</b> ${scanData.getStartTime()}</p>
                                <p><b>End Time:</b> ${scanData.getEndTime()}</p>
                                <p><b>Scan Duration (Minutes):</b> ${scanData.getScanMinutes()}</p>
                                <p><b>Total Vulnerabilities:</b> ${scanData.getTotalVulnerabilities()}</p>
                            </div>
                        </div>

                        <!-- Severity-wise Vulnerabilities Section -->
                        <div class="jenkins-panel iws-jenkins-panel">
                            <h2><div class="jenkins-panel__header iws-jenkins-panel__header">Severity-wise Vulnerabilities</div></h2>
                            <div class="jenkins-panel__body iws-jenkins-panel__body">
                                <p><b>Critical:</b> ${scanData.getSeverityWiseVulns().getCritical()}</p>
                                <p><b>High:</b> ${scanData.getSeverityWiseVulns().getHigh()}</p>
                                <p><b>Medium:</b> ${scanData.getSeverityWiseVulns().getMedium()}</p>
                                <p><b>Low:</b> ${scanData.getSeverityWiseVulns().getLow()}</p>
                                <p><b>Info:</b> ${scanData.getSeverityWiseVulns().getInfo()}</p>
                            </div>
                        </div>
                        
                        <!-- Build Status Configuration Card -->
						<div class="jenkins-panel iws-jenkins-panel">
						   <h2> <div class="jenkins-panel__header iws-jenkins-panel__header">Build Status Configuration</div></h2>
						    <div class="jenkins-panel__body iws-jenkins-panel__body">
						        <j:choose>
						            <j:when test="${scanData.getBuildStatusConfig().size() > 0}">
						                <j:forEach var="buildConfig" items="${scanData.getBuildStatusConfig()}">
						                    <div class="jenkins-card iws-jenkins-card">
						                        <p><b>Severity:</b> ${buildConfig.getSeverity()}</p>
						                        <p><b>Vulnerabilities Found:</b> ${buildConfig.getFoundVulns()}</p>
						                        <p><b>Threshold Limit:</b> ${buildConfig.getThresholdLimit()}</p>
						                        <p><b>Above Threshold:</b> ${buildConfig.getIsAboveThreshold()}</p>
						                    </div>
						                </j:forEach>
						            </j:when>
						            <j:otherwise>
						                <p class="jenkins-notice iws-jenkins-notice">Build Status not found.</p>
						            </j:otherwise>
						        </j:choose>
						    </div>
						</div>

                    </div>

                    <!-- Vulnerabilities Table -->
                    <h2 class="iws-heading">Vulnerabilities</h2>
                    <j:choose>
                        <j:when test="${scanData.getVulnerabilities().size() > 0}">
                        <div class="jenkins-table-container iws-jenkins-table-container">
                            <table class="jenkins-table iws-jenkins-table">
                                <thead>
                                    <tr>
                                        <th>Unique ID</th>
                                        <th>Title</th>
                                        <th>Severity</th>
                                        <th>CVSS Score</th>
                                        <th>Found On</th>
                                        <th>Open Status</th>
                                        <th>Found Date</th>
                                        <th>Description</th>
                                        <th>Solution</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <j:forEach var="vuln" items="${scanData.getVulnerabilities()}">
                                        <tr>
                                            <td>${vuln.getUniqueId()}</td>
                                            <td>${vuln.getTitle()}</td>
                                            <td>${vuln.getSeverity()}</td>
                                            <td>${vuln.getCvssScore()}</td>
                                            <td>${vuln.getFoundOn()}</td>
                                            <td>${vuln.getOpenStatus()}</td>
                                            <td>${vuln.getFoundDate()}</td>
                                            <td>${vuln.getDescription()}</td>
                                            <td>${vuln.getSolution()}</td>
                                        </tr>
                                    </j:forEach>
                                </tbody>
                            </table>
                            </div>
                        </j:when>
                        <j:otherwise>
                            <p>No vulnerabilities found.</p>
                        </j:otherwise>
                    </j:choose>

                </j:when>

                <!-- In Progress Status -->
                <j:when test="${scanData.getJobStatus() == 'INPROGRESS'}">
                    <div class="jenkins-notice iws-jenkins-notice">
                        <h2>Scan In Progress</h2>
                        <p>Please wait while the scan is being processed.</p>
                    </div>
                </j:when>

                <!-- Error Status -->
                <j:when test="${scanData.getJobStatus() == 'ERROR'}">
                    <div class="jenkins-error iws-jenkins-error">
                        <h2>Scan Completed</h2>
                        <p>Scan completed, but failed to fetch details. Please try again later.</p>
                    </div>
                </j:when>

                <!-- Unknown Status -->
                <j:otherwise>
                    <div class="jenkins-error iws-jenkins-error">
                        <p>Scan Status: Unknown or not available.</p>
                    </div>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>
