<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="Scan Report">
    	<link rel="stylesheet" type="text/css" href="${resURL}/plugin/indusface-was/css/report-style.css" />
        <l:main-panel>
            <j:choose>
                <j:when test="${it.scanReportData().getJobStatus() == 'COMPLETED'}">
                
                    <h3>Download Report</h3>
                    <p>
                    
                        <a href="${it.scanReportData().getScanReportUrl()}" target="_blank" download="ScanReport.pdf">
                            <button>Download Report</button>
                        </a>
                    </p>

                    <div class="card-container">
                        <!-- General Information Card -->
                        <div class="card">
                            <div class="card-header">General Information</div>
                            <div class="card-body">
                                <p><b>Scan Log ID:</b> ${it.scanReportData().getScanLogId()}</p>
                                <p><b>Scan Status:</b> ${it.scanReportData().getScanStatus()}</p>
                                <p><b>Build Status:</b> ${it.scanReportData().getBuildStatus()}</p>
                                <p><b>Start Time:</b> ${it.scanReportData().getStartTime()}</p>
                                <p><b>End Time:</b> ${it.scanReportData().getEndTime()}</p>
                                <p><b>Report URL:</b> ${it.scanReportData().getScanReportUrl()}</p>
                                <p><b>Scan Duration (Minutes):</b> ${it.scanReportData().getScanMinutes()}</p>
                                <p><b>Scan Report URL:</b> 
                                    <a href="${it.scanReportData().getScanReport().getUrl()}" target="_blank">
                                        ${it.scanReportData().getUrl()}
                                    </a>
                                </p>
                                <p><b>Total Vulnerabilities:</b> ${it.scanReportData().getTotalVulnerabilities()}</p>
                            </div>
                        </div>

                        <!-- Severity-wise Vulnerabilities Card -->
                        <div class="card">
                            <div class="card-header">Severity-wise Vulnerabilities</div>
                            <div class="card-body">
                                <p><b>Critical:</b> ${it.scanReportData().getSeverityWiseVulns().getCritical()}</p>
                                <p><b>High:</b> ${it.scanReportData().getSeverityWiseVulns().getHigh()}</p>
                                <p><b>Medium:</b> ${it.scanReportData().getSeverityWiseVulns().getMedium()}</p>
                                <p><b>Low:</b> ${it.scanReportData().getSeverityWiseVulns().getLow()}</p>
                                <p><b>Info:</b> ${it.scanReportData().getSeverityWiseVulns().getInfo()}</p>
                            </div>
                        </div>

                        <!-- Build Status Configuration Card -->
                        <div class="card">
                            <div class="card-header">Build Status Configuration</div>
                            <div class="card-body">
                            <j:choose>
                                <j:when test="${it.scanReportData().getBuildStatusConfig().size() > 0}">
                                <j:forEach var="buildConfig" items="${it.scanReportData().getBuildStatusConfig()}">
                                    <p><b>Severity:</b> ${buildConfig.getSeverity()}</p>
                                    <p><b>Vulnerabilities Found:</b> ${buildConfig.getFoundVulns()}</p>
                                    <p><b>Threshold Limit:</b> ${buildConfig.getThresholdLimit()}</p>
                                    <p><b>Above Threshold:</b> ${buildConfig.getIsAboveThreshold()}</p>
                                </j:forEach>
                                 </j:when>
                                <j:otherwise>
         						   <p>Build Status not found.</p>
    						    </j:otherwise>
                          </j:choose>
                            </div>
                        </div>
						</div>
                        <!-- Vulnerabilities Table -->
                            <h2>Vulnerabilities</h2>
                             <j:choose>
                                <j:when test="${it.scanReportData().getVulnerabilities().size() > 0}">
                                    <table border="1">
                                        <thead>
                                            <tr>
                                                <th>Unique ID</th>
                                                <th>Title</th>
                                                <th>Severity</th>
                                                <th>CVSS Score</th>
                                                <th class="found-on-column">Found On</th>
                                                <th>Open Status</th>
                                                
                                                <th>Found Date</th>
                                                <th>Description</th>
                                                <th>Solution</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <j:forEach var="vuln" items="${it.scanReportData().getVulnerabilities()}">
                                                <tr>
                                                    <td>${vuln.getUniqueId()}</td>
                                                    <td>${vuln.getTitle()}</td>
                                                    <td>${vuln.getSeverity()}</td>
                                                    <td>${vuln.getCvssScore()}</td>
                                                    <td>${vuln.getFoundOn()}</td>
                                                    <td>${vuln.getOpenStatus()}</td>
                                                    
                                                    <td>${vuln.getFoundDate()}</td>
                                                    <td>${vuln.getDescription()}</td>
                                                    <td>${vuln.getSolution()}</td>
                                                </tr>
                                            </j:forEach>
                                        </tbody>
                                    </table>
                                </j:when>
                                <j:otherwise>
         						   <p>No vulnerabilities found.</p>
    						    </j:otherwise>
                          </j:choose>
                    
                </j:when>

                <!-- In Progress Status -->
                <j:when test="${it.scanReportData().getJobStatus() == 'INPROGRESS'}">
                    <div class="alert alert-info">
                        <h2>Scan In Progress</h2>
                        <p>Please wait while the scan is being processed.</p>
                    </div>
                </j:when>

                <!-- Unknown or Not Available Status -->
                <j:otherwise>
                    <div class="alert alert-warning">
                        <p>Scan Status: Unknown or not available.</p>
                    </div>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>
